# FYP-Backend

./: README.md  pom.xml
src/main/java/com/dghs/fyp/backend/: FypBackendApplication.java
src/main/java/com/dghs/fyp/backend/common/config/: MybatisConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/dghs/fyp/backend/controller/: RoleController.java  RolesController.java  TestController.java  UsageHistoryController.java  UserController.java  UserDailyStatisticsController.java  UserRolesController.java  UserSettingsController.java  UsersController.java
src/main/java/com/dghs/fyp/backend/entity/: Role.java  Roles.java  UsageHistory.java  User.java  UserDailyStatistics.java  UserRoles.java  UserSettings.java  Users.java
src/main/java/com/dghs/fyp/backend/mapper/: RoleMapper.java  RolesMapper.java  UsageHistoryMapper.java  UserDailyStatisticsMapper.java  UserMapper.java  UserRolesMapper.java  UserSettingsMapper.java  UsersMapper.java
src/main/java/com/dghs/fyp/backend/mapper/xml/: RoleMapper.xml  RolesMapper.xml  UsageHistoryMapper.xml  UserDailyStatisticsMapper.xml  UserMapper.xml  UserRolesMapper.xml  UserSettingsMapper.xml  UsersMapper.xml
src/main/java/com/dghs/fyp/backend/service/: RoleService.java  RolesService.java  UsageHistoryService.java  UserDailyStatisticsService.java  UserRolesService.java  UserService.java  UserSettingsService.java  UsersService.java
src/main/java/com/dghs/fyp/backend/service/impl/: RoleServiceImpl.java  RolesServiceImpl.java  UsageHistoryServiceImpl.java  UserDailyStatisticsServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml  database.sql
src/test/java/com/dghs/fyp/backend/: FypBackendApplicationTests.java  MybatisGeneratorTest.java
